# Generated by Django 5.0 on 2023-12-21 21:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_appointment_technician'),
        ('service_rest', '0004_alter_appointment_technician'),
    ]

    operations = [
    ]
